<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
body {
  font-family: Quicksand, sans-serif;
  background-color: #FFFFFF;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.container {
  text-align: left;
  border-radius: 10px 10px 4px 4px;
  padding: 20px 10px 30px 10px;
  background-color: #FFFFFF;
  position: relative;
}

.aboutus{
  color: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 100px;
  margin-top: -37.5px;
  margin-left: -245.955px;
}

.heading2{
  text-align: center;
  padding: 20px;
  color: #620001;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
  }
}

.image{
  text-align: center;
}

.leaders1{
  display: block;
  width: 50%;
  text-align: right;
  float: left;
  padding: 20px

}

.leaders2{
  display: block;
  width: 50%;
  text-align: left;
  float: right;
  padding: 20px
}

.campusmap{
  display: block;
  padding: 15px;
  text-align: center;
  width: 66%;
  margin: 0 auto;
}

.tinovation{
  display: inline-block;
  height: 464.4px;
  padding: 15px;
  width: 50%;
  float: left;
}

.officers{
  display: inline-block;
  height: 464.4px;
  padding: 15px;
  width: 50%;
  float: right;
  border-left: 0.5px solid;
}

.head{
  position: relative;
}

.cmdesc{
  font-size: 20px;
}

.cmhead{
  font-size: 40px;
}
</style>
</head>
<body>
<div class="head">
  <h1 class="aboutus">
  ABOUT US
</h1>
    <img src="cupertinohs-26.jpeg" width="100%" height="692.819" opacity="95%"></img>

</div>
<hr>
  <div class="campusmap">
    <div class="heading2">
      <h1 class="cmhead">CampusMap<h1>
    </div>
<div class="main-body">
<div class="container">
        <div class="hide-md-lg">
        <p class="cmdesc">
        CampusMap is a student-led project developed by the Tinovation team at Cupertino High School. CampusMap offers students a new perspective of their schools, enables newcomers to understand how to go from place to place, and serves as a collective hub for school-related map info. CampusMap is a free tool that can be used with just an account.
      </div>
    </div>
    </div>
</div>
</div>
<hr>
<div class="tinovation">
<div class="heading2">  <h1>Tinovation<h1> </div>
  <div class="main-body">
  <div class="container">
          <div class="hide-md-lg">
          Tinovation is a student-led club at Cupertino High School in Cupertino, CA. Tinovation leaders spend one semester teaching members about programming and one semester developing a product. Tinovation officers help members gain a deeper understanding of various programming and markup languages. Tinovation is the school's largest CS club and helps run programming competitions and semester-long projects.
          <br>
          <br>
</div> </div> </div> </div>
<div class="officers">
<div class="heading2">  <h1>Officers<h1> </div>
<div class="leaders1">
<h3>
  Kunal Gupta - Co-President <br>
  Nishant Ray - Co-President <br>
  Neil Deo - Vice President <br>
</h3>
</div>
<div class="leaders2">
<h3>
  Sejal Kanikaram - iOS Supervisor <br>
  Shyamak Singh - iOS Supervisor <br>
  Shourik Banerjee - Python Supervisor <br>
  Sumanth Sureshkumar - Python Supervisor <br>
  Michael Chian - Web Supervisor <br>
  Ryan Kim - Web Supervisor <br>
  Manu Bhat - Android Supervisor <br>
  Max Liu - Android Supervisor <br>
</h3>
</div>
</div>
</body>
</html>
