<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
body {
  font-family: Quicksand, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  text-align: center;
  border-radius: 10px 10px 4px 4px;
  padding: 20px;
  height: 500px;
}

.main-body{
}

input,
.btn {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  cursor: pointer;
  background-color: #620001;
  color: white;
}

input[type=text] {
  cursor: pointer;
  background-color: #F6F8FA;
  color: #000000;
}

input[type=password] {
  cursor: pointer;
  background-color: #F6F8FA;
  color: #000000;
}

input[type=submit]:hover {
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.heading{
  text-align: center;
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.bottom-container {
  text-align: center;
  border-radius: 10px 10px 4px 4px;
  padding: 20px;
  height: 275px;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
    width: 50%;
  }
}
</style>
</head>
<body>
  <div class="heading">
    <h1>CampusMap Sign Up<h1>
    </div>
<div class="main-body">
<div class="container">
        <div class="hide-md-lg">
        Username
        <br>
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <br>
        Email Address
        <br>
        <input type="email" name="email" placeholder="Email Address" required>
        <br>
        <br>
        Password
        <Br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Sign Up">
        <br>
        <br>
        <div class="sign-up">
        If you already have an account:
<br>
<a href = "">
        Login here.
<br>
<br>
      </div>
    </div>
    </div>
  </form>
<!--
</div>
<div class="bottom-container">
      <div class="hide-mg-lg">
        <input type="text" name="email" placeholder="Email Address" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up">
    </div>
  </div>
</div> -->
</div>
</body>
</html>
